{
  "name": "@zakobot/workspace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:deps": "concurrently \"pnpm --filter @zakobot/shared dev\" \"pnpm --filter @zakobot/database dev\"",
    "dev:core": "pnpm --filter @zakobot/core dev",
    "dev:panel": "pnpm --filter @zakobot/panel dev",
    "dev": "concurrently \"pnpm dev:deps\" \"pnpm dev:core\" \"pnpm dev:panel\"",
    "build": "pnpm --filter @zakobot/shared --fail-if-no-match build && pnpm --filter @zakobot/database --fail-if-no-match build && pnpm --filter @zakobot/core --fail-if-no-match build && pnpm --filter @zakobot/panel --fail-if-no-match build && pnpm --filter ./packages/cli --fail-if-no-match build",
    "lint": "pnpm -r lint"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "better-sqlite3",
      "@parcel/watcher",
      "vue-demi"
    ]
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3"
  }
}
