{
  "name": "@zakobot/shared",
  "version": "0.1.2",
  "description": "ZakoBot shared TypeScript types",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mooooooon/zako-bot.git",
    "directory": "shared"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
